(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "89ff3e87-bf35-4e2d-bd42-7e459ca29e20")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Socket"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Socket_1_1"
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_02x08_Top_Bottom"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x08_Top_Bottom"
				(at 1.27 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x08, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x08_Top_Bottom_1_1"
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 8.89)
					(end 3.81 -11.43)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 -10.033)
					(end 2.54 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -7.493)
					(end 2.54 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 7.747)
					(end 2.54 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -10.16 180)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_US"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "J1962_conn:Conn_02x08_J1962_Male"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x08_J1962_Male"
				(at 1.27 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "OBD_connectors:OBD-II_Male_Connector_Renumbered"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x08, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x08_J1962_Male_1_1"
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 8.89)
					(end 3.81 -11.43)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 -10.033)
					(end 2.54 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -7.493)
					(end 2.54 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 7.747)
					(end 2.54 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -10.16 180)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Main-board-rescue:+12V-power"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "power_+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V-power_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V-power_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0) hide
					(name "+12V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Main-board-rescue:GND-power"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "power_GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND-power_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND-power_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Mechanical:MountingHole_Pad"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole_Pad"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole with connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*Pad*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_Pad_0_1"
				(circle
					(center 0 1.27)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MountingHole_Pad_1_1"
				(pin input line
					(at 0 -2.54 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Regulator_Switching:TSR_1-2450"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TSR_1-2450"
				(at -1.27 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.tracopower.com/products/tsr1.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1A step-down regulator module, fixed 5V output voltage, 5-36V input voltage, -40°C to +85°C temperature range, TO-220 compatible LM78xx replacement"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "dc-dc traco buck"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Converter*DCDC*TRACO*TSR?1*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TSR_1-2450_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TSR_1-2450_1_1"
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "Vin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -5.08 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "Vout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:EG1218"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 7.62 15.24 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "EG1218"
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "Button_Switch_THT:SW_1218_EWI"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "EG1218"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "EG1218"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SW_1218_EWI"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "EG1218_0_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 3.81 0)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.3251 7.3251) (xy 3.81 0)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 8.89 0)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 7.3251 7.3251)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 8.255 0)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 0 180)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_FET:IRF540N"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "IRF540N"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf"
				(at 5.08 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "HEXFET N-Channel MOSFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?220*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "IRF540N_0_1"
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "IRF540N_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_FET:IRF9540N"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "IRF9540N"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf9540n.pdf"
				(at 5.08 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "-23A Id, -100V Vds, 117mOhm Rds, P-Channel HEXFET Power MOSFET, TO-220"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "P-Channel MOSFET HEXFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?220*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "IRF9540N_0_1"
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 1.778) (xy 3.302 1.778) (xy 3.302 -1.778) (xy 0.762 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 1.27 0.381) (xy 1.27 -0.381) (xy 2.286 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 -0.508) (xy 2.921 -0.381) (xy 3.683 -0.381) (xy 3.81 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 -0.381) (xy 2.921 0.254) (xy 3.683 0.254) (xy 3.302 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "IRF9540N_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 231.14 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "013998f3-f62e-4002-93e7-90f3f3a30a7a")
	)
	(junction
		(at 119.38 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "12beb53b-011e-494f-9819-dc4010e1ac8a")
	)
	(junction
		(at 119.38 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "35a832aa-1b33-42c4-bd45-8bef027e3e9c")
	)
	(junction
		(at 119.38 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3b2485db-681f-4875-9cc4-e2e9d68527c9")
	)
	(junction
		(at 119.38 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5c0619c7-c2fc-46b2-ae93-cff9382cc088")
	)
	(junction
		(at 119.38 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6120c609-463c-4457-b8e7-c37038bfba82")
	)
	(junction
		(at 76.2 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "69433ea0-df99-44b0-a6e3-655862d78237")
	)
	(junction
		(at 119.38 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "af2a06f2-4874-4299-9b36-3e0f6c3c0f2e")
	)
	(junction
		(at 132.08 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e57d2b66-4789-4464-870d-945a8a6df35c")
	)
	(junction
		(at 226.06 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e5dcba4b-30e4-4328-982d-9f323b1e03a9")
	)
	(junction
		(at 132.08 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f33c32f0-6b33-49ad-aad0-b183bd56d69a")
	)
	(wire
		(pts
			(xy 119.38 95.25) (xy 119.38 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01334715-bde7-41d8-b7ce-a3258c7b2bcb")
	)
	(wire
		(pts
			(xy 176.53 111.76) (xy 180.34 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "028c477a-2303-497b-8ef6-9c30050bb10b")
	)
	(wire
		(pts
			(xy 176.53 95.25) (xy 180.34 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "067651d5-91b0-451c-806e-dc87cee2090f")
	)
	(wire
		(pts
			(xy 76.2 50.8) (xy 76.2 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ad7335c-cbde-44d3-989a-fb2e69496382")
	)
	(wire
		(pts
			(xy 176.53 114.3) (xy 176.53 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c49a4e5-1edb-4677-8c01-bbe72bd88add")
	)
	(wire
		(pts
			(xy 236.22 66.04) (xy 231.14 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f675488-d3f2-43dc-b2a6-3b5848b0388b")
	)
	(wire
		(pts
			(xy 60.96 107.95) (xy 58.42 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "197263b1-fa07-4d9c-bf60-3f4c4f19b2cb")
	)
	(wire
		(pts
			(xy 119.38 85.09) (xy 119.38 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19a93d1a-f544-4f9a-8b1d-3b6b198c562d")
	)
	(wire
		(pts
			(xy 60.96 71.12) (xy 58.42 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e353468-89ab-44d5-a698-a5738d89a40e")
	)
	(wire
		(pts
			(xy 127 57.15) (xy 119.38 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f508944-1662-413f-929f-dd2aa716f939")
	)
	(wire
		(pts
			(xy 58.42 73.66) (xy 76.2 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "255bc4f4-716f-4d53-be61-8a778d09c683")
	)
	(wire
		(pts
			(xy 27.94 107.95) (xy 45.72 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2816b9b5-02e2-47f6-8df1-5817e35b08cc")
	)
	(wire
		(pts
			(xy 60.96 58.42) (xy 58.42 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a17a34a-50d4-4cda-b6e7-469de42888ff")
	)
	(wire
		(pts
			(xy 60.96 105.41) (xy 58.42 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3100e781-ece7-4e53-ae01-10e24287ff10")
	)
	(wire
		(pts
			(xy 119.38 57.15) (xy 118.11 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33604f9e-2fef-468c-89bf-32a4a80803b3")
	)
	(wire
		(pts
			(xy 27.94 63.5) (xy 27.94 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3826664d-9b14-4e51-8298-8a3d608dbf82")
	)
	(wire
		(pts
			(xy 119.38 57.15) (xy 119.38 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ba8e370-5e54-4a28-a94c-ef14af5fa750")
	)
	(wire
		(pts
			(xy 194.31 57.15) (xy 199.39 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "428e74b8-98ce-4e68-8d70-e98162209ed3")
	)
	(wire
		(pts
			(xy 119.38 96.52) (xy 119.38 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "498e29bf-3d73-4cc6-b037-8925140ee2ab")
	)
	(wire
		(pts
			(xy 45.72 55.88) (xy 43.18 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b87b581-58e8-4bd1-8af6-cec71c33276e")
	)
	(wire
		(pts
			(xy 119.38 69.85) (xy 119.38 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f66ba54-697a-4cfb-a1aa-60eeb8db49f2")
	)
	(wire
		(pts
			(xy 45.72 73.66) (xy 43.18 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5133ffa7-7af4-495a-aca0-595b72e4ada5")
	)
	(wire
		(pts
			(xy 60.96 66.04) (xy 58.42 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53918b33-976d-4d70-9919-1a689c727952")
	)
	(wire
		(pts
			(xy 58.42 115.57) (xy 60.96 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55dc4a71-1e0e-49ba-b77f-5b23971a34dd")
	)
	(wire
		(pts
			(xy 43.18 102.87) (xy 45.72 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ae08db1-87d4-49dd-bcce-a22f6882d8c5")
	)
	(wire
		(pts
			(xy 45.72 68.58) (xy 43.18 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "613e36fa-2c04-4a5f-9907-80ee307c99bc")
	)
	(wire
		(pts
			(xy 119.38 85.09) (xy 124.46 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6bac3114-ab41-42ae-b32e-0dc7333e460e")
	)
	(wire
		(pts
			(xy 45.72 60.96) (xy 43.18 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dd32bfd-f4b0-4e46-b7be-4bf29fe3baf0")
	)
	(wire
		(pts
			(xy 27.94 107.95) (xy 27.94 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fa8207d-a0e5-4e03-a293-da0801571ffa")
	)
	(wire
		(pts
			(xy 76.2 73.66) (xy 78.74 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7129c7d8-fd5b-41eb-ab72-3b3a260f3376")
	)
	(wire
		(pts
			(xy 132.08 77.47) (xy 132.08 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72ae1d42-2e80-43c7-84aa-e602887ce4f0")
	)
	(wire
		(pts
			(xy 27.94 63.5) (xy 45.72 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7561d9a1-0919-46f8-ab7b-7a658eccfba1")
	)
	(wire
		(pts
			(xy 119.38 71.12) (xy 119.38 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c4f284b-5d2f-4847-8673-738424fa7ef4")
	)
	(wire
		(pts
			(xy 119.38 85.09) (xy 106.68 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80ac4f9c-bbf2-4114-b03e-6547a9a199da")
	)
	(wire
		(pts
			(xy 43.18 105.41) (xy 45.72 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81bbbeae-592c-459b-b700-e7dbc60ea845")
	)
	(wire
		(pts
			(xy 119.38 63.5) (xy 119.38 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8312bd7c-a3ba-4d9d-a777-ae2b1a355246")
	)
	(wire
		(pts
			(xy 60.96 113.03) (xy 58.42 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "873621f4-5b00-4096-9114-a54c03bf6e67")
	)
	(wire
		(pts
			(xy 60.96 55.88) (xy 58.42 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e0cccf6-bc3b-4651-ad85-67d56bde169c")
	)
	(wire
		(pts
			(xy 231.14 66.04) (xy 226.06 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "905a149d-a0e7-4f52-910b-6e6c34f9c541")
	)
	(wire
		(pts
			(xy 45.72 58.42) (xy 43.18 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94bf3f10-4693-4832-ae89-d5006a7e508a")
	)
	(wire
		(pts
			(xy 132.08 77.47) (xy 132.08 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96c4537b-6c3f-4574-8f2c-d6c266f9b568")
	)
	(wire
		(pts
			(xy 45.72 71.12) (xy 43.18 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98ecf287-6a06-42b9-b461-a1c915035dc9")
	)
	(wire
		(pts
			(xy 176.53 97.79) (xy 176.53 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ca7bb6a-a050-4bde-b8e1-ad21f456fe00")
	)
	(wire
		(pts
			(xy 105.41 64.77) (xy 107.95 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a17c0d53-6c4d-4667-bef0-8e3e145a5c00")
	)
	(wire
		(pts
			(xy 43.18 113.03) (xy 45.72 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9cc5ed3-c229-4f71-b8ca-58d73b3dd367")
	)
	(wire
		(pts
			(xy 119.38 102.87) (xy 132.08 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba992d3f-ba5e-4f92-9c98-c49f097910ea")
	)
	(wire
		(pts
			(xy 119.38 88.9) (xy 119.38 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be003d33-aa05-4742-8d0e-bdf78e276cad")
	)
	(wire
		(pts
			(xy 43.18 110.49) (xy 45.72 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c071e201-7910-47f1-855f-9635a628b21e")
	)
	(wire
		(pts
			(xy 45.72 66.04) (xy 43.18 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c10aaddc-510d-477e-95d3-ac0168742450")
	)
	(wire
		(pts
			(xy 43.18 115.57) (xy 45.72 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca626f0c-70ad-4cb8-99b4-207106917ca9")
	)
	(wire
		(pts
			(xy 144.78 57.15) (xy 137.16 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb1bbc8c-c88a-4100-8646-00976363827c")
	)
	(wire
		(pts
			(xy 43.18 118.11) (xy 45.72 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce3007c3-64f1-429b-883b-fed28b3cd6e4")
	)
	(wire
		(pts
			(xy 119.38 77.47) (xy 132.08 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0fe89bd-dda0-442a-b5d2-1bb74f383761")
	)
	(wire
		(pts
			(xy 226.06 66.04) (xy 226.06 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d47c8ce8-0587-40b1-a02d-8000aab39089")
	)
	(wire
		(pts
			(xy 132.08 90.17) (xy 132.08 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6e38a85-8cf3-4d31-a6b9-39930f9f5eda")
	)
	(wire
		(pts
			(xy 60.96 63.5) (xy 58.42 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7781736-14f4-4eff-beb0-33cd5903215d")
	)
	(wire
		(pts
			(xy 60.96 68.58) (xy 58.42 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d82a7be9-66da-4f97-a58a-c02505211c71")
	)
	(wire
		(pts
			(xy 184.15 64.77) (xy 184.15 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0361b44-55fc-41ef-acb6-dd427bdf56cc")
	)
	(wire
		(pts
			(xy 100.33 57.15) (xy 105.41 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3ccf2b9-c60d-49bb-b6d4-4f1a75a6c01f")
	)
	(wire
		(pts
			(xy 226.06 66.04) (xy 226.06 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e66097b2-92b7-4d21-ba2b-1258552702ff")
	)
	(wire
		(pts
			(xy 176.53 109.22) (xy 180.34 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e824c57b-3105-4961-8e46-2a78be12e395")
	)
	(wire
		(pts
			(xy 58.42 118.11) (xy 74.93 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e85600a5-b59e-46c3-82ab-38936647daeb")
	)
	(wire
		(pts
			(xy 60.96 60.96) (xy 58.42 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e899f631-05ad-47f4-96dc-4ccfdca90a8c")
	)
	(wire
		(pts
			(xy 60.96 102.87) (xy 58.42 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb57ff47-20c1-45dd-aaf8-afbb4435ce51")
	)
	(wire
		(pts
			(xy 176.53 92.71) (xy 180.34 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec79d83d-9037-41e3-a5e1-9c6614da13f2")
	)
	(wire
		(pts
			(xy 60.96 110.49) (xy 58.42 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edf39367-649d-4f24-8bf0-13cc219613ca")
	)
	(wire
		(pts
			(xy 43.18 100.33) (xy 45.72 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0be200f-6024-4554-b847-f22f1ea49442")
	)
	(wire
		(pts
			(xy 168.91 57.15) (xy 173.99 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1082eaa-ee6c-4dfa-b044-67ff61f3eaba")
	)
	(wire
		(pts
			(xy 60.96 100.33) (xy 58.42 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f12d5610-e4c1-4c50-8fab-7457bdb72596")
	)
	(wire
		(pts
			(xy 132.08 102.87) (xy 132.08 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6a31ab9-a28d-4ea8-8c7e-299c531e70c6")
	)
	(wire
		(pts
			(xy 231.14 66.04) (xy 231.14 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa255768-f063-4b7e-ba1a-1a1ed2af23ec")
	)
	(wire
		(pts
			(xy 105.41 64.77) (xy 105.41 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff00372c-0e09-4cd9-9cb5-dd1017a8498a")
	)
	(rectangle
		(start 219.71 41.91)
		(end 264.16 81.28)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 09a45c38-c92a-40b0-8164-cdfd07426426)
	)
	(rectangle
		(start 24.13 41.91)
		(end 83.82 85.09)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 3667c869-cc81-4b54-9bb1-e6ae7b519d01)
	)
	(rectangle
		(start 157.48 83.82)
		(end 212.09 127)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 98594f2a-7ad6-4922-8d86-3b542ff6891d)
	)
	(rectangle
		(start 91.44 41.91)
		(end 149.86 115.57)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid c1a9380e-cd34-421b-994d-5946eb97a9e2)
	)
	(rectangle
		(start 157.48 41.91)
		(end 212.09 80.01)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid da5a86aa-c80b-4e34-bd2c-cc4d4c4ba81c)
	)
	(rectangle
		(start 24.13 88.9)
		(end 83.82 129.54)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid e2d0b4ae-9b12-4284-afd3-079b8a8c1a92)
	)
	(text "COTS 12V->5V regulator"
		(exclude_from_sim no)
		(at 183.896 43.942 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "04793262-1363-425d-aa84-e2c45281d592")
	)
	(text "MOSFET Switch"
		(exclude_from_sim no)
		(at 120.396 43.434 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "174a89c8-295a-4c7d-b82c-bd8424808b68")
	)
	(text "Switched 5V and 12V connectors"
		(exclude_from_sim no)
		(at 185.166 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "17ef9fac-aaa9-4f8d-a9d6-59b021edaea8")
	)
	(text "J1962 Male connector (plug into vehicle)"
		(exclude_from_sim no)
		(at 52.07 43.688 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "7fb30a1d-926f-41d6-b15e-2de276e8698a")
	)
	(text "Legend:\nV1 - Car battery 12Vdc nominal\nV2 - Ignition signal (12V on, 0V off)\nV3 - Car battery 12Vdc nominal, switched by V2 (12V on, 0V off)\nV4 - 5Vdc supply from 12V->5V DC-DC converter\nV5 - 3.3Vdc supply from uC"
		(exclude_from_sim no)
		(at 15.24 27.94 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b05266de-d9b8-4a58-a179-b119dfa38b38")
	)
	(text "Mounting holes"
		(exclude_from_sim no)
		(at 241.3 43.942 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "edc5ccd6-0311-4720-8097-8364cc474b45")
	)
	(text "16-pin board connector"
		(exclude_from_sim no)
		(at 52.07 90.678 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "f915ccaf-59c0-43d0-8e68-9a8447945846")
	)
	(global_label "V2"
		(shape input)
		(at 106.68 85.09 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "063e2d31-709a-4a15-a402-7ece861cab5b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 106.68 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "OBD_Pin2"
		(shape output)
		(at 43.18 58.42 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0d4c8fc4-f2e6-4ca2-b7e7-9f657c2973cc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 43.18 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "V3"
		(shape input)
		(at 168.91 57.15 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0d637298-487c-4e64-ae86-0861f3e4e25a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.91 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "OBD_Pin12"
		(shape output)
		(at 60.96 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1670afd0-2d06-4e6c-8ff6-91318d48d8df")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 60.96 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "V3"
		(shape output)
		(at 144.78 57.15 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1ba4d154-79e1-4f10-bd05-d91faf29f294")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 144.78 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "V4"
		(shape input)
		(at 176.53 109.22 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2eb4c4f6-60f5-4938-a1fb-e72d96641417")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 176.53 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "V4"
		(shape output)
		(at 199.39 57.15 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2f66b082-39be-485a-a0a5-e692dcc52f71")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 199.39 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "V1"
		(shape output)
		(at 78.74 73.66 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3222322b-fb04-4248-a5ca-db8ef22e5eaa")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 78.74 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "OBD_Pin14"
		(shape output)
		(at 60.96 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3284c33b-10e4-41a7-8501-e2d7ef0dfaca")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 60.96 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "OBD_Pin6"
		(shape input)
		(at 43.18 113.03 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "335f6c3c-dd0e-4b7e-99cd-36ca6336a284")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 43.18 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "V3"
		(shape input)
		(at 74.93 118.11 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "354fdd53-e27f-42bf-ba6b-38e4763b8402")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 74.93 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "OBD_Pin9"
		(shape output)
		(at 60.96 55.88 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "47cbc120-dc8b-4389-8990-43f7c67a743e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 60.96 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "OBD_Pin13"
		(shape input)
		(at 60.96 110.49 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5592fd54-37ca-4754-b3bb-8f0bd74085e9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 60.96 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "OBD_Pin3"
		(shape output)
		(at 43.18 60.96 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "58f291e2-60f4-4a2f-a358-001532d1bb41")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 43.18 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "OBD_Pin13"
		(shape output)
		(at 60.96 66.04 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5e440fab-f467-4d21-8475-3960aab3e146")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 60.96 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "OBD_Pin12"
		(shape input)
		(at 60.96 107.95 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5e6df292-e9d0-4983-8346-5a7ae41fb436")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 60.96 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "OBD_Pin15"
		(shape output)
		(at 60.96 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "750fae34-01f6-439e-a521-7cd64e779e17")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 60.96 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "OBD_Pin10"
		(shape output)
		(at 60.96 58.42 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "799dca57-c5eb-4df4-87f3-6a3ef32a5873")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 60.96 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "OBD_Pin9"
		(shape input)
		(at 60.96 100.33 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "83f94016-bc29-4cfd-9f36-33c1cfbeac33")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 60.96 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "V1"
		(shape input)
		(at 100.33 57.15 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8ac760e8-ace3-469d-9e43-282226945af1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 100.33 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "OBD_Pin15"
		(shape input)
		(at 60.96 115.57 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "91d8b5d3-e396-4760-81b0-709705f642a2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 60.96 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "OBD_Pin14"
		(shape input)
		(at 60.96 113.03 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9cea6b02-85dc-429e-8a9e-ad5fd4310730")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 60.96 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "OBD_Pin7"
		(shape output)
		(at 43.18 71.12 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a42ee07d-e38d-4fd2-aa8b-209f581cd288")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 43.18 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "OBD_Pin7"
		(shape input)
		(at 43.18 115.57 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a89f2e57-15f8-4aba-b6f6-c07b46216f69")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 43.18 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "OBD_Pin8"
		(shape output)
		(at 43.18 73.66 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a93cb7ce-0f8b-44f6-947e-fac46c75e81f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 43.18 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "V2"
		(shape input)
		(at 43.18 100.33 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a9494371-2147-46db-8d15-87e211f782ad")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 43.18 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "OBD_Pin10"
		(shape input)
		(at 60.96 102.87 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c1561435-263e-4a05-b5f0-87200c522e99")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 60.96 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "OBD_Pin5"
		(shape input)
		(at 43.18 110.49 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c5c84cf6-2c7a-4c37-94f0-d42969734988")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 43.18 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "OBD_Pin2"
		(shape input)
		(at 43.18 102.87 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c8caf0db-c46c-43f2-867a-35a6306a9e66")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 43.18 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "OBD_Pin6"
		(shape output)
		(at 43.18 68.58 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cfe0056c-9ab9-4d80-bf3e-bb2ceddb55f1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 43.18 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "OBD_Pin8"
		(shape input)
		(at 43.18 118.11 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d9572f2b-439c-4845-a095-e49b48eaba46")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 43.18 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "OBD_Pin11"
		(shape input)
		(at 60.96 105.41 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e16b7575-813d-4960-8aac-a7a078f3166b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 60.96 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "V3"
		(shape input)
		(at 176.53 92.71 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e39d7cde-e855-4726-a846-7d65052bc21d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 176.53 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "V2"
		(shape output)
		(at 43.18 55.88 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e5017e7a-52da-41f8-9338-d8652d7cc8cf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 43.18 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "OBD_Pin3"
		(shape input)
		(at 43.18 105.41 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f9bd663b-c8cd-43c0-ba37-85f40668d988")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 43.18 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "OBD_Pin11"
		(shape output)
		(at 60.96 60.96 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fbf42125-710b-4c9a-b0de-0cf5e164d34c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 60.96 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "OBD_Pin5"
		(shape output)
		(at 43.18 66.04 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fc55783c-f4e6-4cce-8fe4-a5442003b191")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 43.18 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:IRF540N")
		(at 129.54 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-000066988ac0")
		(property "Reference" "Q1"
			(at 134.7216 83.9216 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRF540N"
			(at 134.7216 86.233 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 135.89 86.995 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf"
			(at 129.54 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 129.54 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e34bb6d7-a339-4724-b1d2-e95fb88ed406")
		)
		(pin "3"
			(uuid "503183af-36dc-4415-a51a-3d99afb85db7")
		)
		(pin "2"
			(uuid "27eec982-12fe-4f7f-8d4f-7bb5c3582651")
		)
		(instances
			(project ""
				(path "/89ff3e87-bf35-4e2d-bd42-7e459ca29e20"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:IRF9540N")
		(at 132.08 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-000066989b4f")
		(property "Reference" "Q2"
			(at 130.9116 54.5084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRF9540N"
			(at 133.223 54.5084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 133.985 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf9540n.pdf"
			(at 132.08 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 132.08 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cab16243-ec34-427f-a572-c8ad6b58ad33")
		)
		(pin "2"
			(uuid "45465bd8-5fb9-4c9e-a893-ba1b913ace11")
		)
		(pin "3"
			(uuid "61be5eec-a78f-44d0-bce5-119edbd4d51e")
		)
		(instances
			(project ""
				(path "/89ff3e87-bf35-4e2d-bd42-7e459ca29e20"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 119.38 67.31 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00006698bda7")
		(property "Reference" "R1"
			(at 121.1072 66.1416 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 121.1072 68.453 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 118.364 67.056 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 119.38 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b636f956-c7fb-44e9-a901-5e5602686755")
		)
		(pin "2"
			(uuid "9f586521-b04b-47ac-9fd5-87c6100ce478")
		)
		(instances
			(project ""
				(path "/89ff3e87-bf35-4e2d-bd42-7e459ca29e20"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 119.38 92.71 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-0000669991e9")
		(property "Reference" "R2"
			(at 121.1072 91.5416 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1Meg"
			(at 121.1072 93.853 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 118.364 92.456 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 119.38 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d369c870-c832-4882-98ad-14c4b44d1906")
		)
		(pin "1"
			(uuid "f8af0d07-18a6-45ee-8f20-2b4313790db6")
		)
		(instances
			(project ""
				(path "/89ff3e87-bf35-4e2d-bd42-7e459ca29e20"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Main-board-rescue:GND-power")
		(at 132.08 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00006699cb3d")
		(property "Reference" "#PWR04"
			(at 132.08 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.207 112.3442 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 132.08 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1d194594-4b95-4ad7-ace7-ddbafe2a7548")
		)
		(instances
			(project ""
				(path "/89ff3e87-bf35-4e2d-bd42-7e459ca29e20"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Main-board-rescue:+12V-power")
		(at 76.2 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-0000669edd0c")
		(property "Reference" "#PWR03"
			(at 76.2 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 76.581 46.4058 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 76.2 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f93753d0-99fb-48f9-a72b-e2c481fcd427")
		)
		(instances
			(project ""
				(path "/89ff3e87-bf35-4e2d-bd42-7e459ca29e20"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Main-board-rescue:GND-power")
		(at 27.94 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-000066a2c1d8")
		(property "Reference" "#PWR02"
			(at 27.94 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 28.067 83.1342 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 27.94 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 27.94 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 27.94 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0375b489-b124-439b-98c2-3face9b965fb")
		)
		(instances
			(project ""
				(path "/89ff3e87-bf35-4e2d-bd42-7e459ca29e20"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "J1962_conn:Conn_02x08_J1962_Male")
		(at 50.8 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0c52017e-65a0-4bf1-8226-6906c00545fa")
		(property "Reference" "J2"
			(at 52.07 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x08_J1962_Male"
			(at 52.07 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "OBD_connectors:OBD-II_Male_Connector_Renumbered"
			(at 50.8 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x08, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 50.8 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "499be1b6-d845-4312-905a-5e7f0e433d7a")
		)
		(pin "9"
			(uuid "cf2b5ff8-0896-460d-bab5-1315fc91ea01")
		)
		(pin "3"
			(uuid "b3b3766a-7e25-462d-8e00-42d0a13b3468")
		)
		(pin "14"
			(uuid "4920baee-bc60-476b-b5d4-64a134c62899")
		)
		(pin "7"
			(uuid "ce82857b-d735-479f-a98e-07a98784977f")
		)
		(pin "13"
			(uuid "6df80a18-58f9-4e39-b639-4881f1143297")
		)
		(pin "16"
			(uuid "38b9cc2c-0014-4bde-9156-828df3929c37")
		)
		(pin "12"
			(uuid "3f1950f5-68ac-4e86-9c24-a31cf9cbc297")
		)
		(pin "1"
			(uuid "9c775c64-8b16-42c3-96f6-0fa09f2fe341")
		)
		(pin "8"
			(uuid "3b7d22f2-91ef-4af9-a020-f2d1fa881775")
		)
		(pin "15"
			(uuid "d5b6992b-5344-42fa-88ac-c516bc031880")
		)
		(pin "11"
			(uuid "75441d2a-7321-4f8d-9504-afaa597fd33b")
		)
		(pin "2"
			(uuid "50f351b9-a76b-46ce-8860-2644fc9f1c46")
		)
		(pin "5"
			(uuid "3c145dea-f986-4d09-917c-e8b572d150ce")
		)
		(pin "6"
			(uuid "ac553ea4-7055-47a8-9cab-1abf22f308c4")
		)
		(pin "4"
			(uuid "1275fefe-05c3-426b-aa38-bf8e78eca811")
		)
		(instances
			(project ""
				(path "/89ff3e87-bf35-4e2d-bd42-7e459ca29e20"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:EG1218")
		(at 118.11 57.15 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "10528dfc-53db-4bd1-b1fb-c6ea5b9e2d9d")
		(property "Reference" "SW1"
			(at 111.76 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPDT"
			(at 111.76 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_1218_EWI"
			(at 118.11 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "EG1218"
			(at 118.11 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" "Switch, single pole double throw"
			(at 118.11 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "eb5c5ffb-f3ed-4651-bf74-771c04771264")
		)
		(pin "1"
			(uuid "56ca82a6-5025-4fd7-b65e-93c55872339d")
		)
		(pin "2"
			(uuid "0cb191c8-3561-4d3f-b029-6a8a993e834b")
		)
		(instances
			(project ""
				(path "/89ff3e87-bf35-4e2d-bd42-7e459ca29e20"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 231.14 58.42 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1ae06aec-821f-43e2-af9f-fc9a29446214")
		(property "Reference" "H2"
			(at 233.68 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 233.68 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad"
			(at 231.14 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 231.14 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 231.14 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b121b830-9a8f-4a68-af08-a14fbf441bc5")
		)
		(instances
			(project "V2.7-Connector-board"
				(path "/89ff3e87-bf35-4e2d-bd42-7e459ca29e20"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:TSR_1-2450")
		(at 184.15 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "312e3022-877b-4dd5-aa0b-4d2d2d653742")
		(property "Reference" "U1"
			(at 184.15 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TSR_1-2450"
			(at 184.15 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT"
			(at 184.15 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.tracopower.com/products/tsr1.pdf"
			(at 184.15 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1A step-down regulator module, fixed 5V output voltage, 5-36V input voltage, -40°C to +85°C temperature range, TO-220 compatible LM78xx replacement"
			(at 184.15 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "37a4b586-a8bf-44b8-aa8c-8311d81b69a4")
		)
		(pin "3"
			(uuid "4ea9d275-602a-4c55-94cb-e7ee684fc44d")
		)
		(pin "1"
			(uuid "b91e9632-34f4-44a0-99b5-1cb52843f2ac")
		)
		(instances
			(project ""
				(path "/89ff3e87-bf35-4e2d-bd42-7e459ca29e20"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x08_Top_Bottom")
		(at 50.8 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "31f41607-240e-483c-b74b-d0eeccea61af")
		(property "Reference" "J1"
			(at 52.07 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x08_Top_Bottom"
			(at 52.07 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Molex:CONN16_5016451620_MOL_Renumbered"
			(at 50.8 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x08, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 50.8 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4a027b31-a27d-4729-a15d-9d9ba700a7d1")
		)
		(pin "15"
			(uuid "703686fb-88f9-4c63-8c3c-87dbcb4288f8")
		)
		(pin "16"
			(uuid "c6370ed1-00f1-46be-b1ff-de4a28016e6f")
		)
		(pin "10"
			(uuid "52c967fc-d3b7-4bd4-9245-4a6e244a864f")
		)
		(pin "8"
			(uuid "4c802784-5694-4274-b00b-5a856c3dc1bd")
		)
		(pin "6"
			(uuid "6490cfed-e290-4ff5-80c5-02f76283f519")
		)
		(pin "4"
			(uuid "44abe964-ce7d-4b1a-9e12-6ca01adc208c")
		)
		(pin "11"
			(uuid "32488969-bcd2-455b-872e-c135f5b6a973")
		)
		(pin "7"
			(uuid "c3ba3c6d-3f0f-4a74-89d2-a5a66d786fa9")
		)
		(pin "13"
			(uuid "986957b0-bb57-422c-b58e-17972b01458f")
		)
		(pin "12"
			(uuid "4d78aeff-3e8e-42da-be2d-1bd20c2c6471")
		)
		(pin "5"
			(uuid "6f44602f-1cf8-4b6f-a5c6-cfcd363618cc")
		)
		(pin "3"
			(uuid "835889e2-8356-4721-bb02-8770d9294c6c")
		)
		(pin "9"
			(uuid "cebed811-57b2-4076-b2cb-8292717ab1fe")
		)
		(pin "1"
			(uuid "24a366bf-db53-4a7e-bb05-ccc5860d85dc")
		)
		(pin "14"
			(uuid "71405550-f6a3-4d70-9923-d9d41da6354e")
		)
		(instances
			(project ""
				(path "/89ff3e87-bf35-4e2d-bd42-7e459ca29e20"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Main-board-rescue:GND-power")
		(at 176.53 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "359637ce-7c52-43d5-9f7e-8ca6c036bd2f")
		(property "Reference" "#PWR07"
			(at 176.53 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 176.657 118.6942 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 176.53 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 176.53 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 176.53 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d38a225d-a3b4-468e-ad9c-38267ae0f7bb")
		)
		(instances
			(project "V2.5-Connector-board"
				(path "/89ff3e87-bf35-4e2d-bd42-7e459ca29e20"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 236.22 63.5 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "36fa76cf-ddb4-49de-8308-9fa6e14d8197")
		(property "Reference" "H3"
			(at 238.76 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 238.76 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad"
			(at 236.22 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 236.22 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 236.22 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d530fb2f-99ef-4aac-b6c6-b123c94f9934")
		)
		(instances
			(project "V2.7-Connector-board"
				(path "/89ff3e87-bf35-4e2d-bd42-7e459ca29e20"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Socket")
		(at 185.42 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "70c8f710-fd91-419c-a846-401f9b544929")
		(property "Reference" "J3"
			(at 186.69 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02_Socket"
			(at 186.69 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_Mini-Fit_Jr_5569-02A2_2x01_P4.20mm_Horizontal"
			(at 185.42 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 185.42 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7a3b9471-706a-4542-b7e4-4a86a768c229")
		)
		(pin "2"
			(uuid "6e32afcd-bf32-4247-8933-accc3a97a8fc")
		)
		(instances
			(project ""
				(path "/89ff3e87-bf35-4e2d-bd42-7e459ca29e20"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Main-board-rescue:GND-power")
		(at 176.53 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7e45dfda-b12c-4e9e-b54c-0b997df376af")
		(property "Reference" "#PWR06"
			(at 176.53 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 176.657 102.1842 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 176.53 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 176.53 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 176.53 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "43407122-d862-4a35-b987-2997e7ae496a")
		)
		(instances
			(project "V2.5-Connector-board"
				(path "/89ff3e87-bf35-4e2d-bd42-7e459ca29e20"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Socket")
		(at 185.42 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8cd506b2-fd61-40d0-8a26-f8721552d7de")
		(property "Reference" "J4"
			(at 186.69 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02_Socket"
			(at 186.69 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_Mini-Fit_Jr_5569-02A2_2x01_P4.20mm_Horizontal"
			(at 185.42 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 185.42 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "57df56eb-f0b6-495c-bf4e-2ac0563bf404")
		)
		(pin "2"
			(uuid "70f3f8da-4356-46c4-9623-01ca81129b7f")
		)
		(instances
			(project "V2.5-Connector-board"
				(path "/89ff3e87-bf35-4e2d-bd42-7e459ca29e20"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 226.06 53.34 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b888fdf8-3b3c-42e4-b948-8dfb0718576d")
		(property "Reference" "H1"
			(at 228.6 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 228.6 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad"
			(at 226.06 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.06 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 226.06 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "84241c5e-7ae8-489c-9372-a93e4b4c71a3")
		)
		(instances
			(project ""
				(path "/89ff3e87-bf35-4e2d-bd42-7e459ca29e20"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Main-board-rescue:GND-power")
		(at 27.94 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d0d2cc59-afd9-48e7-9117-0362ef1fde3e")
		(property "Reference" "#PWR01"
			(at 27.94 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 28.067 127.5842 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 27.94 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 27.94 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 27.94 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b5fab450-744e-4043-8ff5-ce519c6d13b3")
		)
		(instances
			(project "V2.3-Connector-board"
				(path "/89ff3e87-bf35-4e2d-bd42-7e459ca29e20"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Main-board-rescue:GND-power")
		(at 105.41 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d20b823c-c358-4cdd-a286-bb4ba7253969")
		(property "Reference" "#PWR09"
			(at 105.41 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 105.537 74.2442 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 105.41 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ad6974b-0422-4289-a836-3e2ecfaf546e")
		)
		(instances
			(project "V2.7-Connector-board"
				(path "/89ff3e87-bf35-4e2d-bd42-7e459ca29e20"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Main-board-rescue:GND-power")
		(at 184.15 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e00c188e-2261-4351-b3df-2d7d8f773199")
		(property "Reference" "#PWR05"
			(at 184.15 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 184.277 72.9742 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 184.15 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1057be5c-d5d4-4bd3-a9d7-6380f0c3a7d0")
		)
		(instances
			(project "V2.5-Connector-board"
				(path "/89ff3e87-bf35-4e2d-bd42-7e459ca29e20"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 226.06 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f7f58cc2-e8db-43cf-b18e-06fc83257ba3")
		(property "Reference" "#PWR08"
			(at 226.06 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 226.06 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 226.06 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 226.06 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 226.06 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fc915a4e-17d4-4ee9-bc2e-9dd537e4d22f")
		)
		(instances
			(project ""
				(path "/89ff3e87-bf35-4e2d-bd42-7e459ca29e20"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
