(kicad_pcb (version 20171130) (host pcbnew "(5.1.12-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 148)
    (zones 0)
    (modules 19)
    (nets 62)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 OBD_Pin15)
  (net 2 OBD_Pin14)
  (net 3 OBD_Pin13)
  (net 4 OBD_Pin12)
  (net 5 OBD_Pin11)
  (net 6 OBD_Pin10)
  (net 7 OBD_Pin9)
  (net 8 OBD_Pin8)
  (net 9 OBD_Pin7)
  (net 10 OBD_Pin6)
  (net 11 OBD_Pin5)
  (net 12 OBD_Pin3)
  (net 13 OBD_Pin2)
  (net 14 GND)
  (net 15 V3)
  (net 16 V4)
  (net 17 V5)
  (net 18 V1)
  (net 19 V2)
  (net 20 "Net-(J7-Pad20)")
  (net 21 "Net-(J7-Pad19)")
  (net 22 "Net-(J7-Pad18)")
  (net 23 "Net-(J7-Pad17)")
  (net 24 "Net-(J7-Pad16)")
  (net 25 "Net-(J7-Pad15)")
  (net 26 "Net-(J7-Pad14)")
  (net 27 "Net-(J7-Pad13)")
  (net 28 "Net-(J7-Pad12)")
  (net 29 "Net-(J7-Pad11)")
  (net 30 "Net-(J7-Pad10)")
  (net 31 "Net-(J7-Pad9)")
  (net 32 "Net-(J7-Pad8)")
  (net 33 "Net-(J7-Pad7)")
  (net 34 "Net-(J7-Pad6)")
  (net 35 "Net-(J7-Pad5)")
  (net 36 "Net-(J7-Pad4)")
  (net 37 "Net-(J7-Pad3)")
  (net 38 "Net-(J7-Pad2)")
  (net 39 "Net-(Q1-Pad2)")
  (net 40 "Net-(J7-Pad33)")
  (net 41 "Net-(J7-Pad34)")
  (net 42 "Net-(J7-Pad35)")
  (net 43 "Net-(J7-Pad36)")
  (net 44 "Net-(J7-Pad37)")
  (net 45 "Net-(J7-Pad26)")
  (net 46 "Net-(J7-Pad43)")
  (net 47 "Net-(J7-Pad44)")
  (net 48 "Net-(J7-Pad30)")
  (net 49 "Net-(J7-Pad31)")
  (net 50 "Net-(J7-Pad32)")
  (net 51 "Net-(J7-Pad23)")
  (net 52 "Net-(J7-Pad38)")
  (net 53 "Net-(J7-Pad39)")
  (net 54 "Net-(J7-Pad40)")
  (net 55 "Net-(J7-Pad27)")
  (net 56 "Net-(J7-Pad28)")
  (net 57 "Net-(J7-Pad29)")
  (net 58 "Net-(J7-Pad41)")
  (net 59 "Net-(J7-Pad42)")
  (net 60 "Net-(J7-Pad24)")
  (net 61 "Net-(J7-Pad25)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J7-Pad10)")
    (add_net "Net-(J7-Pad11)")
    (add_net "Net-(J7-Pad12)")
    (add_net "Net-(J7-Pad13)")
    (add_net "Net-(J7-Pad14)")
    (add_net "Net-(J7-Pad15)")
    (add_net "Net-(J7-Pad16)")
    (add_net "Net-(J7-Pad17)")
    (add_net "Net-(J7-Pad18)")
    (add_net "Net-(J7-Pad19)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad20)")
    (add_net "Net-(J7-Pad23)")
    (add_net "Net-(J7-Pad24)")
    (add_net "Net-(J7-Pad25)")
    (add_net "Net-(J7-Pad26)")
    (add_net "Net-(J7-Pad27)")
    (add_net "Net-(J7-Pad28)")
    (add_net "Net-(J7-Pad29)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J7-Pad30)")
    (add_net "Net-(J7-Pad31)")
    (add_net "Net-(J7-Pad32)")
    (add_net "Net-(J7-Pad33)")
    (add_net "Net-(J7-Pad34)")
    (add_net "Net-(J7-Pad35)")
    (add_net "Net-(J7-Pad36)")
    (add_net "Net-(J7-Pad37)")
    (add_net "Net-(J7-Pad38)")
    (add_net "Net-(J7-Pad39)")
    (add_net "Net-(J7-Pad4)")
    (add_net "Net-(J7-Pad40)")
    (add_net "Net-(J7-Pad41)")
    (add_net "Net-(J7-Pad42)")
    (add_net "Net-(J7-Pad43)")
    (add_net "Net-(J7-Pad44)")
    (add_net "Net-(J7-Pad5)")
    (add_net "Net-(J7-Pad6)")
    (add_net "Net-(J7-Pad7)")
    (add_net "Net-(J7-Pad8)")
    (add_net "Net-(J7-Pad9)")
    (add_net "Net-(Q1-Pad2)")
    (add_net OBD_Pin10)
    (add_net OBD_Pin11)
    (add_net OBD_Pin12)
    (add_net OBD_Pin13)
    (add_net OBD_Pin14)
    (add_net OBD_Pin15)
    (add_net OBD_Pin2)
    (add_net OBD_Pin3)
    (add_net OBD_Pin5)
    (add_net OBD_Pin6)
    (add_net OBD_Pin7)
    (add_net OBD_Pin8)
    (add_net OBD_Pin9)
    (add_net V1)
    (add_net V2)
    (add_net V3)
    (add_net V4)
    (add_net V5)
  )

  (module "OBD_Connectors:OBD-II Male Connector" (layer F.Cu) (tedit 669C1BBF) (tstamp 669CFB69)
    (at 145.720001 62.73)
    (path /6699D9BD)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OBD Male Connector" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 19.45 5.130434) (end 21.95 5.130434) (angle -90) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -19.09 21.880434) (end -21.59 21.880434) (angle -90) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -19.09 5.130434) (end -19.09 2.630434) (angle -90) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 19.45 21.880434) (end 19.45 24.380434) (angle -90) (layer Dwgs.User) (width 0.2))
    (fp_line (start -19.09 24.380434) (end 19.45 24.380434) (layer Dwgs.User) (width 0.2))
    (fp_line (start 21.95 21.880434) (end 21.95 5.130434) (layer Dwgs.User) (width 0.2))
    (fp_line (start -21.59 5.130434) (end -21.59 21.880434) (layer Dwgs.User) (width 0.2))
    (fp_line (start 19.45 2.630434) (end -19.09 2.630434) (layer Dwgs.User) (width 0.2))
    (pad 16 thru_hole oval (at -13.7822 9.49452) (size 1.94 1.78) (drill oval 1.24 1.08) (layers *.Cu *.Mask)
      (net 18 V1))
    (pad 15 thru_hole oval (at -9.7922 9.49452) (size 1.94 1.78) (drill oval 1.24 1.08) (layers *.Cu *.Mask)
      (net 1 OBD_Pin15))
    (pad 14 thru_hole oval (at -5.8022 9.49452) (size 1.94 1.78) (drill oval 1.24 1.08) (layers *.Cu *.Mask)
      (net 2 OBD_Pin14))
    (pad 13 thru_hole oval (at -1.8122 9.49452) (size 1.94 1.78) (drill oval 1.24 1.08) (layers *.Cu *.Mask)
      (net 3 OBD_Pin13))
    (pad 12 thru_hole oval (at 2.1778 9.49452) (size 1.94 1.78) (drill oval 1.24 1.08) (layers *.Cu *.Mask)
      (net 4 OBD_Pin12))
    (pad 11 thru_hole oval (at 6.1678 9.49452) (size 1.94 1.78) (drill oval 1.24 1.08) (layers *.Cu *.Mask)
      (net 5 OBD_Pin11))
    (pad 10 thru_hole oval (at 10.1578 9.49452) (size 1.94 1.78) (drill oval 1.24 1.08) (layers *.Cu *.Mask)
      (net 6 OBD_Pin10))
    (pad 9 thru_hole oval (at 14.1478 9.49452) (size 1.94 1.78) (drill oval 1.24 1.08) (layers *.Cu *.Mask)
      (net 7 OBD_Pin9))
    (pad 8 thru_hole oval (at -13.78728 17.5133) (size 1.94 1.78) (drill oval 1.24 1.08) (layers *.Cu *.Mask)
      (net 8 OBD_Pin8))
    (pad 7 thru_hole oval (at -9.79728 17.5133) (size 1.94 1.78) (drill oval 1.24 1.08) (layers *.Cu *.Mask)
      (net 9 OBD_Pin7))
    (pad 6 thru_hole oval (at -5.80728 17.5133) (size 1.94 1.78) (drill oval 1.24 1.08) (layers *.Cu *.Mask)
      (net 10 OBD_Pin6))
    (pad 5 thru_hole oval (at -1.81728 17.5133) (size 1.94 1.78) (drill oval 1.24 1.08) (layers *.Cu *.Mask)
      (net 11 OBD_Pin5))
    (pad 4 thru_hole oval (at 2.17272 17.5133) (size 1.94 1.78) (drill oval 1.24 1.08) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 3 thru_hole oval (at 6.16272 17.5133) (size 1.94 1.78) (drill oval 1.24 1.08) (layers *.Cu *.Mask)
      (net 12 OBD_Pin3))
    (pad 2 thru_hole oval (at 10.15272 17.5133) (size 1.94 1.78) (drill oval 1.24 1.08) (layers *.Cu *.Mask)
      (net 13 OBD_Pin2))
    (pad 1 thru_hole rect (at 14.14272 17.5133) (size 1.94 1.78) (drill oval 1.24 1.08) (layers *.Cu *.Mask)
      (net 19 V2))
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 669CFDE5)
    (at 168.91 101.6)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /669EA3BD)
    (fp_text reference U1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 V4))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 669CFDCB)
    (at 134.62 115.57 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /669991E9)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1Meg (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 V2))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 669CFDB4)
    (at 134.62 109.22 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6698BDA7)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 V1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 669CFD9D)
    (at 143.51 106.68 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /66989B4F)
    (fp_text reference Q2 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF9540N (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 V3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 V1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 669CFD83)
    (at 143.51 123.19 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /66988AC0)
    (fp_text reference Q1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF540N (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 V2))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281425) (tstamp 669CFD69)
    (at 165.1 119.38 180)
    (descr "JST EH series connector, S2B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /66A8B892)
    (fp_text reference J12 (at 1.25 -7.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.407107) (end 0.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.7) (end 0 -1.407107) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -1.59) (end 2.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.01) (end 2.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.09) (end 2.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.01) (end 2.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -1.59) (end 2.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.59) (end 2.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 -0.59) (end 1.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -1.59) (end 0 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.01) (end 0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.09) (end 0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.01) (end 0 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.59) (end -0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.59) (end -0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.59) (end 3.89 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -0.59) (end 5.11 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -5.59) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -5.59) (end 3.89 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -2.61 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -5.59) (end -1.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -5.59) (end -1.39 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 1.61) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 1.61) (end 3.89 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -6.81) (end 5.11 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -6.81) (end 5.11 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.61) (end -2.61 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.61) (end -2.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -1.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -7.2) (end -3 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2) (end 5.5 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2) (end 5.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -7.2) (end -3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -0.7) (end -1.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4 1.5) (end 4 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.5) (end 4 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6.7) (end 5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.7) (end 5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.7) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 17 V5))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S2B-EH_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281425) (tstamp 669CFD36)
    (at 173.99 119.38 180)
    (descr "JST EH series connector, S2B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /66A8B883)
    (fp_text reference J11 (at 1.25 -7.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.407107) (end 0.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.7) (end 0 -1.407107) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -1.59) (end 2.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.01) (end 2.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.09) (end 2.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.01) (end 2.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -1.59) (end 2.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.59) (end 2.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 -0.59) (end 1.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -1.59) (end 0 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.01) (end 0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.09) (end 0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.01) (end 0 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.59) (end -0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.59) (end -0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.59) (end 3.89 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -0.59) (end 5.11 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -5.59) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -5.59) (end 3.89 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -2.61 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -5.59) (end -1.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -5.59) (end -1.39 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 1.61) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 1.61) (end 3.89 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -6.81) (end 5.11 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -6.81) (end 5.11 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.61) (end -2.61 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.61) (end -2.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -1.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -7.2) (end -3 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2) (end 5.5 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2) (end 5.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -7.2) (end -3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -0.7) (end -1.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4 1.5) (end 4 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.5) (end 4 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6.7) (end 5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.7) (end 5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.7) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 17 V5))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S2B-EH_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281425) (tstamp 669CFD03)
    (at 182.88 119.38 180)
    (descr "JST EH series connector, S2B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /66A8B874)
    (fp_text reference J10 (at 1.25 -7.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.407107) (end 0.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.7) (end 0 -1.407107) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -1.59) (end 2.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.01) (end 2.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.09) (end 2.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.01) (end 2.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -1.59) (end 2.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.59) (end 2.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 -0.59) (end 1.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -1.59) (end 0 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.01) (end 0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.09) (end 0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.01) (end 0 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.59) (end -0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.59) (end -0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.59) (end 3.89 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -0.59) (end 5.11 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -5.59) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -5.59) (end 3.89 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -2.61 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -5.59) (end -1.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -5.59) (end -1.39 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 1.61) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 1.61) (end 3.89 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -6.81) (end 5.11 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -6.81) (end 5.11 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.61) (end -2.61 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.61) (end -2.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -1.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -7.2) (end -3 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2) (end 5.5 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2) (end 5.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -7.2) (end -3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -0.7) (end -1.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4 1.5) (end 4 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.5) (end 4 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6.7) (end 5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.7) (end 5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.7) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 17 V5))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S2B-EH_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281425) (tstamp 669CFCD0)
    (at 191.77 119.38 180)
    (descr "JST EH series connector, S2B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /66A8B865)
    (fp_text reference J9 (at 1.25 -7.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.407107) (end 0.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.7) (end 0 -1.407107) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -1.59) (end 2.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.01) (end 2.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.09) (end 2.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.01) (end 2.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -1.59) (end 2.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.59) (end 2.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 -0.59) (end 1.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -1.59) (end 0 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.01) (end 0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.09) (end 0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.01) (end 0 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.59) (end -0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.59) (end -0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.59) (end 3.89 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -0.59) (end 5.11 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -5.59) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -5.59) (end 3.89 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -2.61 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -5.59) (end -1.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -5.59) (end -1.39 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 1.61) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 1.61) (end 3.89 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -6.81) (end 5.11 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -6.81) (end 5.11 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.61) (end -2.61 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.61) (end -2.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -1.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -7.2) (end -3 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2) (end 5.5 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2) (end 5.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -7.2) (end -3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -0.7) (end -1.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4 1.5) (end 4 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.5) (end 4 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6.7) (end 5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.7) (end 5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.7) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 17 V5))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S2B-EH_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers_Special:ESP32_PinHeaders (layer F.Cu) (tedit 669C0C74) (tstamp 669CFC9D)
    (at 100.33 62.73)
    (path /66B5C4BB)
    (fp_text reference J7 (at 0 3.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32 (at 0 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.1 6.35) (end 10.1 5.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.63 61.5) (end 13.23 61.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.23 4.55) (end 9.63 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.23 61.5) (end 13.23 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.63 4.55) (end 9.63 61.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.795 5.08) (end 12.7 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 5.08) (end 12.7 60.96) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 60.96) (end 10.16 60.96) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 60.96) (end 10.16 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 5.715) (end 10.795 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 10.1 61.02) (end 12.76 61.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.62) (end 10.1 61.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.76 7.62) (end 12.76 61.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.62) (end 12.76 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.02) (end 11.43 5.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.76 6.35) (end -12.76 5.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.23 61.5) (end -9.63 61.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.63 4.55) (end -13.23 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.63 61.5) (end -9.63 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.23 4.55) (end -13.23 61.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 5.08) (end -10.16 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -10.16 5.08) (end -10.16 60.96) (layer F.Fab) (width 0.1))
    (fp_line (start -10.16 60.96) (end -12.7 60.96) (layer F.Fab) (width 0.1))
    (fp_line (start -12.7 60.96) (end -12.7 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -12.7 5.715) (end -12.065 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -12.76 61.02) (end -10.1 61.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.76 7.62) (end -12.76 61.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.1 7.62) (end -10.1 61.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.76 7.62) (end -10.1 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.76 5.02) (end -11.43 5.02) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -11.43 33.02 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 11.43 33.02 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at -11.43 11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J7-Pad3)"))
    (pad 2 thru_hole oval (at -11.43 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J7-Pad2)"))
    (pad 20 thru_hole oval (at -11.43 54.61) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J7-Pad20)"))
    (pad 19 thru_hole oval (at -11.43 52.07) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J7-Pad19)"))
    (pad 7 thru_hole oval (at -11.43 21.59) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J7-Pad7)"))
    (pad 6 thru_hole oval (at -11.43 19.05) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J7-Pad6)"))
    (pad 5 thru_hole oval (at -11.43 16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J7-Pad5)"))
    (pad 18 thru_hole oval (at -11.43 49.53) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J7-Pad18)"))
    (pad 17 thru_hole oval (at -11.43 46.99) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J7-Pad17)"))
    (pad 16 thru_hole oval (at -11.43 44.45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J7-Pad16)"))
    (pad 1 thru_hole rect (at -11.43 6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 V5))
    (pad 10 thru_hole oval (at -11.43 29.21) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J7-Pad10)"))
    (pad 9 thru_hole oval (at -11.43 26.67) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J7-Pad9)"))
    (pad 8 thru_hole oval (at -11.43 24.13) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J7-Pad8)"))
    (pad 22 thru_hole oval (at -11.43 59.69) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 21 thru_hole oval (at -11.43 57.15) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 V4))
    (pad 4 thru_hole oval (at -11.43 13.97) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J7-Pad4)"))
    (pad 15 thru_hole oval (at -11.43 41.91) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J7-Pad15)"))
    (pad 14 thru_hole oval (at -11.43 39.37) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J7-Pad14)"))
    (pad 13 thru_hole oval (at -11.43 36.83) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J7-Pad13)"))
    (pad 12 thru_hole oval (at -11.43 34.29) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J7-Pad12)"))
    (pad 11 thru_hole oval (at -11.43 31.75) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J7-Pad11)"))
    (pad 25 thru_hole oval (at 11.43 11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(J7-Pad25)"))
    (pad 24 thru_hole oval (at 11.43 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(J7-Pad24)"))
    (pad 42 thru_hole oval (at 11.43 54.61) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(J7-Pad42)"))
    (pad 41 thru_hole oval (at 11.43 52.07) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(J7-Pad41)"))
    (pad 29 thru_hole oval (at 11.43 21.59) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(J7-Pad29)"))
    (pad 28 thru_hole oval (at 11.43 19.05) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(J7-Pad28)"))
    (pad 27 thru_hole oval (at 11.43 16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J7-Pad27)"))
    (pad 40 thru_hole oval (at 11.43 49.53) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J7-Pad40)"))
    (pad 39 thru_hole oval (at 11.43 46.99) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J7-Pad39)"))
    (pad 38 thru_hole oval (at 11.43 44.45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J7-Pad38)"))
    (pad 23 thru_hole rect (at 11.43 6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J7-Pad23)"))
    (pad 32 thru_hole oval (at 11.43 29.21) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J7-Pad32)"))
    (pad 31 thru_hole oval (at 11.43 26.67) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J7-Pad31)"))
    (pad 30 thru_hole oval (at 11.43 24.13) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J7-Pad30)"))
    (pad 44 thru_hole oval (at 11.43 59.69) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J7-Pad44)"))
    (pad 43 thru_hole oval (at 11.43 57.15) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J7-Pad43)"))
    (pad 26 thru_hole oval (at 11.43 13.97) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J7-Pad26)"))
    (pad 37 thru_hole oval (at 11.43 41.91) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J7-Pad37)"))
    (pad 36 thru_hole oval (at 11.43 39.37) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J7-Pad36)"))
    (pad 35 thru_hole oval (at 11.43 36.83) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J7-Pad35)"))
    (pad 34 thru_hole oval (at 11.43 34.29) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J7-Pad34)"))
    (pad 33 thru_hole oval (at 11.43 31.75) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J7-Pad33)"))
  )

  (module Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281425) (tstamp 669CFC4D)
    (at 187.96 78.74 270)
    (descr "JST EH series connector, S2B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /669D8B09)
    (fp_text reference J6 (at 1.25 -7.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.407107) (end 0.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.7) (end 0 -1.407107) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -1.59) (end 2.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.01) (end 2.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.09) (end 2.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.01) (end 2.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -1.59) (end 2.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.59) (end 2.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 -0.59) (end 1.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -1.59) (end 0 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.01) (end 0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.09) (end 0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.01) (end 0 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.59) (end -0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.59) (end -0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.59) (end 3.89 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -0.59) (end 5.11 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -5.59) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -5.59) (end 3.89 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -2.61 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -5.59) (end -1.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -5.59) (end -1.39 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 1.61) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 1.61) (end 3.89 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -6.81) (end 5.11 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -6.81) (end 5.11 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.61) (end -2.61 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.61) (end -2.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -1.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -7.2) (end -3 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2) (end 5.5 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2) (end 5.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -7.2) (end -3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -0.7) (end -1.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4 1.5) (end 4 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.5) (end 4 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6.7) (end 5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.7) (end 5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.7) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 16 V4))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S2B-EH_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281425) (tstamp 669CFC1A)
    (at 187.96 87.63 270)
    (descr "JST EH series connector, S2B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /669D7051)
    (fp_text reference J5 (at 1.25 -7.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.407107) (end 0.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.7) (end 0 -1.407107) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -1.59) (end 2.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.01) (end 2.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.09) (end 2.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.01) (end 2.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -1.59) (end 2.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.59) (end 2.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 -0.59) (end 1.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -1.59) (end 0 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.01) (end 0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.09) (end 0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.01) (end 0 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.59) (end -0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.59) (end -0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.59) (end 3.89 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -0.59) (end 5.11 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -5.59) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -5.59) (end 3.89 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -2.61 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -5.59) (end -1.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -5.59) (end -1.39 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 1.61) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 1.61) (end 3.89 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -6.81) (end 5.11 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -6.81) (end 5.11 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.61) (end -2.61 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.61) (end -2.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -1.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -7.2) (end -3 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2) (end 5.5 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2) (end 5.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -7.2) (end -3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -0.7) (end -1.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4 1.5) (end 4 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.5) (end 4 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6.7) (end 5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.7) (end 5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.7) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 16 V4))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S2B-EH_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281425) (tstamp 669CFBE7)
    (at 187.96 96.52 270)
    (descr "JST EH series connector, S2B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /669D44DA)
    (fp_text reference J4 (at 1.25 -7.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.407107) (end 0.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.7) (end 0 -1.407107) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -1.59) (end 2.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.01) (end 2.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.09) (end 2.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.01) (end 2.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -1.59) (end 2.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.59) (end 2.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 -0.59) (end 1.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -1.59) (end 0 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.01) (end 0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.09) (end 0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.01) (end 0 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.59) (end -0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.59) (end -0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.59) (end 3.89 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -0.59) (end 5.11 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -5.59) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -5.59) (end 3.89 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -2.61 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -5.59) (end -1.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -5.59) (end -1.39 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 1.61) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 1.61) (end 3.89 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -6.81) (end 5.11 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -6.81) (end 5.11 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.61) (end -2.61 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.61) (end -2.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -1.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -7.2) (end -3 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2) (end 5.5 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2) (end 5.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -7.2) (end -3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -0.7) (end -1.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4 1.5) (end 4 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.5) (end 4 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6.7) (end 5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.7) (end 5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.7) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 16 V4))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S2B-EH_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281425) (tstamp 669CFBB4)
    (at 187.96 105.41 270)
    (descr "JST EH series connector, S2B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /669BF845)
    (fp_text reference J3 (at 1.25 -7.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.407107) (end 0.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.7) (end 0 -1.407107) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -1.59) (end 2.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.01) (end 2.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.09) (end 2.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.01) (end 2.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -1.59) (end 2.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.59) (end 2.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 -0.59) (end 1.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -1.59) (end 0 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.01) (end 0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.09) (end 0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.01) (end 0 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.59) (end -0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.59) (end -0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.59) (end 3.89 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -0.59) (end 5.11 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -5.59) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -5.59) (end 3.89 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -2.61 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -5.59) (end -1.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -5.59) (end -1.39 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 1.61) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 1.61) (end 3.89 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -6.81) (end 5.11 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -6.81) (end 5.11 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.61) (end -2.61 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.61) (end -2.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -1.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -7.2) (end -3 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2) (end 5.5 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2) (end 5.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -7.2) (end -3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -0.7) (end -1.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4 1.5) (end 4 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.5) (end 4 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6.7) (end 5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.7) (end 5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.7) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 16 V4))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S2B-EH_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "OBD_Connectors:OBD-II Female Connector" (layer F.Cu) (tedit 669BDFA8) (tstamp 669CFB81)
    (at 145.72742 58.42 180)
    (path /669AABDF)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OBD Female Connector" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 11.43) (end -11.43 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 11.43) (end -10.16 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 2.54) (end 10.16 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole circle (at 8.89 8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 V3))
    (pad 15 thru_hole circle (at 6.35 8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 OBD_Pin15))
    (pad 14 thru_hole circle (at 3.81 8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 OBD_Pin14))
    (pad 13 thru_hole circle (at 1.27 8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 OBD_Pin13))
    (pad 12 thru_hole circle (at -1.27 8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 OBD_Pin12))
    (pad 11 thru_hole circle (at -3.81 8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 OBD_Pin11))
    (pad 10 thru_hole circle (at -6.35 8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 OBD_Pin10))
    (pad 9 thru_hole circle (at -8.89 8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 OBD_Pin9))
    (pad 8 thru_hole circle (at 8.89 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 OBD_Pin8))
    (pad 7 thru_hole circle (at 6.35 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 OBD_Pin7))
    (pad 6 thru_hole circle (at 3.81 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 OBD_Pin6))
    (pad 5 thru_hole circle (at 1.27 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 OBD_Pin5))
    (pad 4 thru_hole circle (at -1.27 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 3 thru_hole circle (at -3.81 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 OBD_Pin3))
    (pad 2 thru_hole circle (at -6.35 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 OBD_Pin2))
    (pad 1 thru_hole rect (at -8.89 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 V2))
  )

  (module Diode_THT:D_DO-15_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 669CFB4D)
    (at 162.56 111.76 90)
    (descr "Diode, DO-15 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "Diode DO-15 series Axial Horizontal pin pitch 12.7mm  length 7.6mm diameter 3.6mm")
    (path /66A0A9F6)
    (fp_text reference D1 (at 6.35 -2.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 6.35 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.57 -1.92) (end 3.57 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.92) (end 3.81 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 -1.92) (end 3.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.26 0) (end 10.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.43 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.27 -1.92) (end 2.43 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.27 1.92) (end 10.27 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 1.92) (end 10.27 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -1.92) (end 2.43 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.59 -1.8) (end 3.59 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.8) (end 3.79 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.69 -1.8) (end 3.69 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 -1.8) (end 2.55 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 1.8) (end 10.15 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 1.8) (end 10.15 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -1.8) (end 2.55 1.8) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.92 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 V4))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 V3))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-15_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 669CFB2E)
    (at 174.03 110.49)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /669F3D1F)
    (fp_text reference C2 (at 1.25 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.062288 -1.56) (end -1.062288 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.287288 -1.335) (end -0.837288 -1.335) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44308 -1.2025) (end -0.44308 -0.7525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.66808 -0.9775) (end -0.21808 -0.9775) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.78 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_arc (start 1.25 0) (end -0.869741 -1.06) (angle 306.864288) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 V4))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 669CFB20)
    (at 167.64 110.49)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /66A14550)
    (fp_text reference C1 (at 1.25 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.33uF (at 1.25 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.062288 -1.56) (end -1.062288 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.287288 -1.335) (end -0.837288 -1.335) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44308 -1.2025) (end -0.44308 -0.7525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.66808 -0.9775) (end -0.21808 -0.9775) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.78 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_arc (start 1.25 0) (end -0.869741 -1.06) (angle 306.864288) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 138.290419 50.617001) (end 139.37742 49.53) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.290419 69.861902) (end 138.290419 50.617001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.927801 72.22452) (end 138.290419 69.861902) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.6798 50.76762) (end 141.91742 49.53) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.6798 71.462521) (end 140.6798 50.76762) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.917801 72.22452) (end 140.6798 71.462521) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.145802 50.841618) (end 144.45742 49.53) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.145802 71.462521) (end 143.145802 50.841618) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.907801 72.22452) (end 143.145802 71.462521) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.084421 50.617001) (end 146.99742 49.53) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.084421 53.861761) (end 148.084421 50.617001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.897801 54.048381) (end 148.084421 53.861761) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.897801 72.22452) (end 147.897801 54.048381) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.990419 50.982999) (end 149.53742 49.53) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.990419 71.327138) (end 150.990419 50.982999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.887801 72.22452) (end 150.990419 71.327138) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.916422 49.53) (end 152.07742 49.53) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.877801 52.491379) (end 152.916422 49.53) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.877801 72.22452) (end 155.877801 52.491379) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.867801 54.780381) (end 154.61742 49.53) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.867801 72.22452) (end 159.867801 54.780381) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.83742 69.706139) (end 136.83742 53.34) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.932721 74.610838) (end 136.83742 69.706139) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.932721 80.2433) (end 131.932721 74.610838) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.28743 55.42999) (end 139.37742 53.34) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.28743 78.878591) (end 137.28743 55.42999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.922721 80.2433) (end 137.28743 78.878591) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 141.004802 54.252618) (end 141.91742 53.34) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 141.004802 79.151219) (end 141.004802 54.252618) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 139.912721 80.2433) (end 141.004802 79.151219) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 142.8208 54.97662) (end 144.45742 53.34) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 142.8208 79.161379) (end 142.8208 54.97662) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 143.902721 80.2433) (end 142.8208 79.161379) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 150.8008 54.60338) (end 149.53742 53.34) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 150.8008 79.161379) (end 150.8008 54.60338) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 151.882721 80.2433) (end 150.8008 79.161379) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 155.872721 80.2433) (end 155.9767 80.2433) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 152.07742 70.814939) (end 152.07742 53.34) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 155.9767 74.714219) (end 152.07742 70.814939) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 155.9767 80.2433) (end 155.9767 74.714219) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 88.9 122.42) (end 88.9 128.27) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 88.9 128.27) (end 91.44 130.81) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 91.44 130.81) (end 125.73 130.81) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 125.73 130.81) (end 130.81 125.73) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 130.81 119.38) (end 134.62 115.57) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 130.81 125.73) (end 130.81 119.38) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.97 115.57) (end 143.51 118.11) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.62 115.57) (end 140.97 115.57) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 171.45 109.18) (end 170.14 110.49) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 171.45 101.6) (end 171.45 109.18) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 175.22 109.18) (end 171.45 109.18) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 176.53 110.49) (end 175.22 109.18) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.494999 126.270001) (end 134.079999 126.855001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.494999 125.189999) (end 133.494999 126.270001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.574998 118.11) (end 133.494999 125.189999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.51 118.11) (end 140.574998 118.11) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 171.45 101.419341) (end 171.45 101.6) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 150.273959 80.2433) (end 171.45 101.419341) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 147.892721 80.2433) (end 150.273959 80.2433) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 148.984802 55.327382) (end 146.99742 53.34) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 148.984802 79.151219) (end 148.984802 55.327382) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 147.892721 80.2433) (end 148.984802 79.151219) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 167.64 102.87) (end 168.91 101.6) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 166.37 111.76) (end 167.64 110.49) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167.64 110.49) (end 167.64 102.87) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 162.56 111.76) (end 166.37 111.76) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 153.67 111.76) (end 143.51 101.6) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 162.56 111.76) (end 153.67 111.76) (width 0.25) (layer B.Cu) (net 15))
  (via (at 127 60.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 139.7 101.6) (end 127 88.9) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 127 88.9) (end 127 60.96) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 143.51 101.6) (end 139.7 101.6) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 127 60.96) (end 127 54.61) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 132.08 49.53) (end 136.83742 49.53) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127 54.61) (end 132.08 49.53) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 88.9 119.88) (end 90.67 119.88) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 90.67 119.88) (end 92.71 121.92) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 92.71 121.92) (end 92.71 125.73) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 92.71 125.73) (end 95.25 128.27) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 95.25 128.27) (end 121.92 128.27) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 121.92 128.27) (end 127 123.19) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127 105.014998) (end 136.764998 95.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127 123.19) (end 127 105.014998) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 158.75 95.25) (end 162.56 99.06) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 136.764998 95.25) (end 158.75 95.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 171.45 99.06) (end 173.99 101.6) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 162.56 99.06) (end 171.45 99.06) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 177.655001 105.265001) (end 173.99 101.6) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 177.070001 111.615001) (end 177.655001 111.030001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 175.155001 111.615001) (end 177.070001 111.615001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 174.03 110.49) (end 175.155001 111.615001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 186.69 78.74) (end 187.96 78.74) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 187.96 105.41) (end 181.61 105.41) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 187.96 87.63) (end 181.61 93.98) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 181.61 83.82) (end 186.69 78.74) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 187.96 96.52) (end 181.61 102.87) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 181.61 102.87) (end 181.61 96.52) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 181.61 105.41) (end 181.61 102.87) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 181.61 93.98) (end 181.61 96.52) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 181.61 96.52) (end 181.61 83.82) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 177.8 105.41) (end 177.655001 105.554999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 181.61 105.41) (end 177.8 105.41) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 177.655001 105.554999) (end 177.655001 105.265001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 177.655001 111.030001) (end 177.655001 105.554999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 89.700998 69.08) (end 83.82 74.960998) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 88.9 69.08) (end 89.700998 69.08) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 83.82 74.960998) (end 83.82 130.81) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 83.82 130.81) (end 86.36 133.35) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 165.1 129.54) (end 165.1 119.38) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 161.29 133.35) (end 165.1 129.54) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 173.99 119.38) (end 173.99 129.54) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 173.99 129.54) (end 170.18 133.35) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 160.02 133.35) (end 161.29 133.35) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 170.18 133.35) (end 160.02 133.35) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 86.36 133.35) (end 160.02 133.35) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 182.88 119.38) (end 182.88 129.54) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 182.88 129.54) (end 179.07 133.35) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 179.07 133.35) (end 170.18 133.35) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 191.77 119.38) (end 191.77 129.54) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 191.77 129.54) (end 187.96 133.35) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 187.96 133.35) (end 179.07 133.35) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 179.07 133.35) (end 165.1 133.35) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 134.62 99.06) (end 130.81 99.06) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 130.81 99.06) (end 124.46 92.71) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 124.46 92.71) (end 124.46 92.71) (width 0.25) (layer B.Cu) (net 18))
  (via (at 124.46 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 124.46 79.702321) (end 131.937801 72.22452) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 124.46 92.71) (end 124.46 79.702321) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.7 104.14) (end 134.62 99.06) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 143.51 104.14) (end 139.7 104.14) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 159.862721 80.2433) (end 161.5233 80.2433) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 161.5233 80.2433) (end 179.07 97.79) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 179.07 97.79) (end 179.07 114.3) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 179.07 114.3) (end 177.8 115.57) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 177.8 115.57) (end 158.75 115.57) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 151.13 123.19) (end 143.51 123.19) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 158.75 115.57) (end 151.13 123.19) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 159.862721 77.96383) (end 159.862721 80.2433) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 154.61742 72.718529) (end 159.862721 77.96383) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 154.61742 53.34) (end 154.61742 72.718529) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 140.97 125.73) (end 143.51 123.19) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 134.62 125.73) (end 140.97 125.73) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 136.474171 109.22) (end 134.62 109.22) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 144.83501 117.580839) (end 136.474171 109.22) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 144.83501 119.32499) (end 144.83501 117.580839) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 143.51 120.65) (end 144.83501 119.32499) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 137.16 106.68) (end 134.62 109.22) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 143.51 106.68) (end 137.16 106.68) (width 0.25) (layer B.Cu) (net 39))

)
